<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Zing Mp3</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./grid.css">
</head>

<body>
    <div id="main">
        <div id="menu">
            <div class="menu-content">
                <div class="menu-logo">
                    <div class="logo">

                    </div>
                </div>
                <div class="menu-header">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="#" class="menu-item-main">
                                <i class="menu-item-icon fal fa-album-collection"></i>
                                <span class="menu-item-descrip">
                                    Cá Nhân
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-item-main">
                                <i class="menu-item-icon fal fa-compact-disc"></i>
                                <span class="menu-item-descrip">
                                    Khám Phá
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-item-main">
                                <i class="menu-item-icon fal fa-random"></i>
                                <span class="menu-item-descrip">
                                    #ZingChart
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-item-main">
                                <i class="menu-item-icon fal fa-radio"></i>
                                <span class="menu-item-descrip">
                                    Radio
                                    <span class="live">

                                    </span>
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-item-main">
                                <i class="menu-item-icon fal fa-book-open"></i>
                                <span class="menu-item-descrip">
                                    Theo Dõi
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="line"></div>
                <div class="menu-main">
                    <ul class="menu-list">
                        <li class="menu-item">
                            <a href="#" class="menu-item-main">
                                <i class="menu-item-icon fal fa-music"></i>
                                <span class="menu-item-descrip">
                                    Nhạc Mới
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-item-main">
                                <i class="menu-item-icon fal fa-shapes"></i>
                                <span class="menu-item-descrip">
                                    Thể Loại
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-item-main">
                                <i class="menu-item-icon fal fa-star"></i>
                                <span class="menu-item-descrip">
                                    Top 100
                                </span>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-item-main">
                                <i class="menu-item-icon fal fa-video"></i>
                                <span class="menu-item-descrip">
                                    MV
                                </span>
                            </a>
                        </li>

                    </ul>
                    <div class="menu-login">
                        <p class="menu-login-description">
                            Đăng nhập để khám phá playlist dành cho bạn
                        </p>
                        <button class="menu-login-btn">Đăng Nhập</button>
                    </div>
                    <div class="menu-vip">
                        <p class="menu-vip-description">
                            Nghe nhạc không quảng cáo cùng kho nhạc VIP
                        </p>
                        <button class="menu-vip-btn">Nâng Cấp Vip</button>
                    </div>
                </div>
                <div class="menu-playlist">
                    <div class="menu-playlist-content">
                        <i class="menu-playlist-icon fal fa-plus"></i>
                        <span class="menu-playlist-descrip">
                            Tạo Playlist Mới
                        </span>
                    </div>

                </div>
            </div>
        </div>
        <div id="content">
            <div class="content-heading">
                <div class="content-heading-box">
                    <div class="content-heading-left">
                        <i class="content-heading-left-icon fal fa-arrow-left"></i>
                        <i class="content-heading-left-icon fal fa-arrow-right"></i>
                        <input type="text" class="content-heading-left-input"
                            placeholder="Nhập tên bài hát, nghệ sĩ hoặc MV ...">
                        <i class="content-heading-search-icon fal fa-search"></i>
                        <div class="content-heading-left-history">
                            <ul class="content-heading-left-history-list">
                                <li class="content-heading-left-history-item">
                                    <a href="" class="content-heading-left-history-link">
                                        <i class="content-heading-left-history-icon fal fa-search"></i>
                                        <span class="content-heading-left-history-descrip">
                                            The Night
                                        </span>
                                    </a>
                                </li>
                                <li class="content-heading-left-history-item">
                                    <a href="" class="content-heading-left-history-link">
                                        <i class="content-heading-left-history-icon fal fa-search"></i>
                                        <span class="content-heading-left-history-descrip">
                                            Tôi và Em
                                        </span>
                                    </a>
                                </li>
                                <li class="content-heading-left-history-item">
                                    <a href="" class="content-heading-left-history-link">
                                        <i class="content-heading-left-history-icon fal fa-search"></i>
                                        <span class="content-heading-left-history-descrip">
                                            Mascara
                                        </span>
                                    </a>
                                </li>
                                <li class="content-heading-left-history-item">
                                    <a href="" class="content-heading-left-history-link">
                                        <i class="content-heading-left-history-icon fal fa-search"></i>
                                        <span class="content-heading-left-history-descrip">
                                            Một Đêm Say
                                        </span>
                                    </a>
                                </li>
                                <li class="content-heading-left-history-item">
                                    <a href="" class="content-heading-left-history-link">
                                        <i class="content-heading-left-history-icon fal fa-search"></i>
                                        <span class="content-heading-left-history-descrip">
                                            Sau Tất Cả
                                        </span>
                                    </a>
                                </li>
                                <li class="content-heading-left-history-item">
                                    <a href="" class="content-heading-left-history-link">
                                        <i class="content-heading-left-history-icon fal fa-search"></i>
                                        <span class="content-heading-left-history-descrip">
                                            Ánh Nắng Của Anh
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-heading-right">
                        <ul class="content-heading-right-list">
                            <li class="content-heading-right-item">
                                <i class="content-heading-right-icon fal fa-tshirt"></i>
                            </li>
                            <li class="content-heading-right-item">
                                <i class="content-heading-right-icon fal fa-upload"></i>
                            </li>
                            <li class="content-heading-right-item">
                                <i class="content-heading-right-icon fal fa-cog"></i>
                            </li>
                            <img src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t1.6435-1/p240x240/145115664_2776261855958759_7169305434464012954_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=7206a8&_nc_ohc=jlSqCXJV9kYAX-aHg5r&_nc_ht=scontent.fsgn5-10.fna&oh=a63ff54f9b3a7ff8eea873729bb04896&oe=61A62779"
                                alt="" class="content-heading-right-img">

                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-main">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-3">
                            <div class="box-img">
                                <img src="https://scontent.fsgn5-1.fna.fbcdn.net/v/t1.6435-9/242957104_372632131011447_2512417233713019996_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=gV8MOMBeOj4AX-GkBDs&_nc_ht=scontent.fsgn5-1.fna&oh=a320839b4f0160c706436b1812f9e58e&oe=61A86862"
                                alt="" class="playlist-img">
                                <div class="opacity">
                                    <i class="opacity-icon fal fa-play-circle"></i>
                                </div>
                            </div>
                            
                        
                            <div class="content-left-box">
                                <h3 class="content-left-box-title">
                                    Nhạc của Khánh Hân
                                </h3>
                                <div class="content-left-sub">
                                    <p class="content-left-sub-time">
                                        Cập nhật: 3/10/2021
                                    </p>
                                    <p class="content-left-sub-singer">
                                        Nguyên Hà, Đức Phúc, Erik, Vũ, Thế Bảo, Reeddy
                                    </p>
                                    <p class="content-left-sub-like">
                                        38K người yêu thích
                                    </p>
                                </div>
                                <a href="" class="content-left-sub-link">
                                    <i class="content-left-sub-link-icon fas fa-play"></i>
                                    Tiếp tục phát
                                </a>
                                <ul class="content-left-more">
                                    <li class="content-left-more-item">
                                        <i class="content-left-more-icon fal fa-heart"></i>
                                    </li>
                                    <li class="content-left-more-item">
                                        <i class="content-left-more-icon fal fa-ellipsis-h"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col l-9">
                            <div class="content-right-box">
                                <h6 class="content-right-box-heading">
                                    Lời tựa  <span>Những ca khúc V-Pop hứa hẹn sẽ thành Hit trong nay mai</span>  
                                </h6>
                                <ul class="content-right-playlist">
                                    <li class="content-right-song">
                                        <div class="content-right-song-text">
                                            BÀI HÁT
                                        </div>
                                        <div class="content-right-song-text2">
                                            THỜI GIAN
                                        </div>
                                        <div class="content-right-song-text3">
                                            OPTION
                                        </div>
                                    </li>
                                    <li class="content-right-song">
                                        <i class="fal fa-music"></i>
                                        <div class="content-right-song-box">

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>