<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zing Mp3</title>
</head>
<body>
    <div id="menu">
        <div class="menu-content">
            <div class="menu-logo">

            </div>
            <div class="menu-header">

            </div>
            <div class="menu-main">

            </div>
            <div class="menu-playlist">
                
            </div>
        </div>
    </div>
    <div id="content">

    </div>
</body>
</html>